/**
 * バブルソート
 * チェックテスト-Java1章
 *
 */
public class Check{
    public static void main(String[] args){
        /*
        * 問1
        * int型の配列dataを作成し、値を3,1,2,7,5で初期化しなさい
        */
        int[] data = {3,1,2,7,5};

        /*
        * 問2
        * 以下のfor文を完成させなさい
        */
        for(int i = 0; i < data.length; i++){
            System.out.print(data[i] + " ");
            // 一度、表示してみる
        }
        System.out.println();
        for (int i = 0; i < data.length; i++) {
             // ↑並べ替えたいので配列数分の処理
            for (int j = data.length - 1; j > i; j--) {
                 // jに4が代入(配列数は5つだが、番号としては4番目まで)
                /*
                 * 問3
                * 以下、配列の添字を入れてソートを完成させなさい
                */
                if(data[i] > data[j]){
                     // 先頭の数字の方が大きかったら処理(入れ替え)をしたい

                     // 最初はiが0なので配列0番目の「3」、jは4なので配列4番目の「5」を指す。条件未達成。for文に戻り、jがマイナス1。
                     // 二回目はiが0なので配列0番目の「3」、jは3なので配列3番目の「7」を指す。条件未達成。for文に戻り、jがマイナス1。
                     // 三回目はiが0なので配列0番目の「3」、jは2なので配列2番目の「2」を指す。条件達成で処理続行。

                    // 先頭の数字が後方の数字よりも大きいことが判明したので、別領域を用意して場所を入れ替える。

                    int box = data[i];
                    // 変数boxに配列0番目の「3」をコピー。
                    data[i] = data[j];
                    // 配列0番目に配列2番目の「2」を上書き。
                    data[j] = box;
                    // 配列3番目に変数boxにある「3」を上書き。

                    // iは先頭から、jは後方から数字をピックして比較していき、先頭の数字の方が大きかったら後方と入れ替えていく
                  }
              }
          }
          for(int i = 0; i < data.length; i++){
              System.out.print(data[i] + " ");
          }
      }
  }
