/** 
 * Task1-5 : 課題内容
 *
 * 本課題では、ルーブ文に記述に慣れていきましょう。
 * 問①〜問④まであります。
 * for文・while文の仕組みを意識しながらコーディングしていきましょう！
 */
public class Task1_5 {

    public static void main(final String[] args) {

         // ① 「みかん」、「りんご」、「ぶどう」、「メロン」の値を設定した配列 fluits を作成してください。
         final String[] fluits = { "みかん", "りんご", "ぶどう", "メロン" };

        // ② for文を使って①で作成した配列を出力しなさい。
        for (int i = 0; i < fluits.length; i++){
          /* 
          *  for (初期化式; 条件式; 変化式)
          *  for (変数iは0; 変数iが変数fluitsの配列数よりも小さい時に処理続行; 実行後は変数iに１を足す)
          *  変数fluitsの配列は4つだが、0から数えるので0,1,2,3となっており4番目は存在しない。
          */
          System.out.println(fluits[i]);
          // 変数iは0なので0番目の配列が表示される。変化式により1番目、2番目...と表示されていく。
        }


        // ③ 以下のwhile文の処理について、何をしているのかコメントを記入してください。
        /*
        *  [変数iに1を代入。iが100以下であれば処理を繰り返す。変数iを表示し、変数iに1を足す。処理後は改行する]
        */
        int i = 1;
        while(i <= 100) {
          System.out.print(i);
          i++;
        }
        System.out.println();

        /* ④ Wikiに掲載されている【多重ループのプログラム例 （九九表を表示）】を参考に、
        *    行の最初に「段数」と「||」を追加したものを表示させるプログラムを作成しなさい。
        *     1 || 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |
        *     2 || 2 | 4 | 6 | 8 | 10 | 12 | 14 | 16 | 18 |
        *     3 || 3 | 6 | 9 | 12 | 15 | 18 | 21 | 24 | 27 |
        *     4 || 4 | 8 | 12 | 16 | 20 | 24 | 28 | 32 | 36 |
        *     5 || 5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 |
        *     6 || 6 | 12 | 18 | 24 | 30 | 36 | 42 | 48 | 54 |
        *     7 || 7 | 14 | 21 | 28 | 35 | 42 | 49 | 56 | 63 |
        *     8 || 8 | 16 | 24 | 32 | 40 | 48 | 56 | 64 | 72 |
        *     9 || 9 | 18 | 27 | 36 | 45 | 54 | 63 | 72 | 81 |
        */
        for (int x = 1; x <= 9; x++){
             System.out.print(" " + x + " ||");
             for (int y = 1; y <= 9; y++){
                  // 一桁かつ最初以外の数字には半角空白を入れる
                  if(x * y < 10 && 1 < y){
                       System.out.print(" ");
                  }
               System.out.print(" " + x * y + " |");
             }
             System.out.println();
        }

    }
}